# OnlineJudgeSystem

./: AlgoCode.sln  README.md
src/Application/: Application - Backup.csproj  Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Common/Attributes/: OnlyAnonymousAttribute.cs  UniqueNameAttribute.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Config/: MappingConfig.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IErrorHandlingService.cs  IFileService.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Models/: Result.cs  ValidationResultModel.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/DTOs/Contests/: ContestsIndexDTO.cs
src/Application/DTOs/Dashboard/: DashboardIndexDTO.cs
src/Application/DTOs/Problems/: ProblemsIndexDTO.cs  SingleProblemDTO.cs
src/Application/DTOs/Session/: ProblemCountsForSessionDTO.cs
src/Application/DTOs/Solutions/: SolutionIndexDTO.cs
src/Application/Helpers/: EnumHelper.cs
src/Domain/: Domain - Backup.csproj  Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
src/Domain/Constants/: AccessLevel.cs  Policies.cs  ProblemDifficulty.cs  ProblemStatus.cs  Roles.cs  SubmissionStatus.cs  SubscriptionStatus.cs  SubscriptionType.cs  UserRoles.cs
src/Domain/Entities/: Comment.cs  Contest.cs  MockAssesment.cs  Problem.cs  Session.cs  Solution.cs  StudyPlan.cs  Submission.cs  Subscription.cs  Tag.cs  TestCase.cs  UserProblemStatus.cs
src/Domain/Entities/Identity/: ApplicationUser.cs
src/Domain/Events/: TagCreatedEvent.cs
src/Domain/Exceptions/: NotFoundException.cs
src/Infrastructure/: DbInitializer.cs  DependencyInjection.cs  GlobalUsings.cs  Infrastructure - Backup.csproj  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: ApplicationUserConfiguration.cs  CommentConfiguration.cs  ContestConfiguration.cs  MockAssesmentConfiguration.cs  ProblemConfiguration.cs  SessionConfiguration.cs  StudyPlanConfiguration.cs  SubmissionConfiguration.cs  TagConfiguration.cs  TestCaseConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/SeedData/: problems.json  tags.json
src/Infrastructure/Filters/: ValidationFilter.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20240310192037_IntialCreate.Designer.cs  20240310192037_IntialCreate.cs  20240311063820_EntitiesAdded.Designer.cs  20240311063820_EntitiesAdded.cs  20240312050156_DataAnnotationsAdded.Designer.cs  20240312050156_DataAnnotationsAdded.cs  20240312051628_DataAnnotationsRemoved.Designer.cs  20240312051628_DataAnnotationsRemoved.cs  20240313050629_ProblemEntityUpdated.Designer.cs  20240313050629_ProblemEntityUpdated.cs  20240313052134_ProblemEntityPropsUpdated.Designer.cs  20240313052134_ProblemEntityPropsUpdated.cs  20240315065959_TestCase_Added.Designer.cs  20240315065959_TestCase_Added.cs  20240322084007_CodeTemplatePropertyAddedToProblemEntity.Designer.cs  20240322084007_CodeTemplatePropertyAddedToProblemEntity.cs  20240324113544_ProblemEntityPropertiesUpdated.Designer.cs  20240324113544_ProblemEntityPropertiesUpdated.cs  20240326161513_TestCasePropertyUpdated.Designer.cs  20240326161513_TestCasePropertyUpdated.cs  20240403132429_TestCasePropertyNameChanged.Designer.cs  20240403132429_TestCasePropertyNameChanged.cs  20240406121609_SubmissionEntityAdded.Designer.cs  20240406121609_SubmissionEntityAdded.cs  20240409183023_NewEntitiesAdded.Designer.cs  20240409183023_NewEntitiesAdded.cs  20240411163442_UserProblemStatusAdded.Designer.cs  20240411163442_UserProblemStatusAdded.cs  20240414170412_PhotoNameProperyAddedToUserEntity.Designer.cs  20240414170412_PhotoNameProperyAddedToUserEntity.cs  20240417060908_SubscriptionAdded.Designer.cs  20240417060908_SubscriptionAdded.cs  20240417072123_ApplicationUserPropertiesChanged.Designer.cs  20240417072123_ApplicationUserPropertiesChanged.cs  20240419095650_AccessLevelPropertAddedToProblemEntity.Designer.cs  20240419095650_AccessLevelPropertAddedToProblemEntity.cs  20240419100010_AccessLevelPropertyAddedToProblemEntity.Designer.cs  20240419100010_AccessLevelPropertyAddedToProblemEntity.cs  20240422075853_SolutionAdded.Designer.cs  20240422075853_SolutionAdded.cs  (+7 more)
src/WebUI/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  WebUI.csproj  appsettings.json
src/WebUI/Controllers/: AccountController.cs  CompileController.cs  ContestsController.cs  DashboardController.cs  HomeController.cs  PricingController.cs  ProblemsController.cs  SessionsController.cs  SolutionsController.cs  SubmissionsController.cs  TagsController.cs
src/WebUI/Controllers/Base/: BaseMVCController.cs
src/WebUI/Helpers/: ActivePageHelper.cs
src/WebUI/Infrastructure/: CustomExceptionHandler.cs
src/WebUI/Models/: ErrorViewModel.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUser.cs  ErrorHandlingService.cs  FileService.cs
src/WebUI/Views/: _ViewImports.cshtml
src/WebUI/Views/Account/: Login.cshtml  Register.cshtml
src/WebUI/Views/Compile/: Index.cshtml
src/WebUI/Views/Contests/: Details.cshtml  Index.cshtml
src/WebUI/Views/Dashboard/: Index.cshtml
src/WebUI/Views/Home/: Error.cshtml  Index.cshtml
src/WebUI/Views/Pricing/: Index.cshtml
src/WebUI/Views/Problems/: GetSolution.cshtml  Index.cshtml  PostSolution.cshtml  SingleProblem.cshtml
src/WebUI/Views/Sessions/: Index.cshtml
src/WebUI/Views/Shared/: _Layout.cshtml
src/WebUI/Views/Submissions/: Details.cshtml  Index.cshtml
src/WebUI/Views/Tags/: Create.cshtml  Index.cshtml  Update.cshtml
src/WebUI/wwwroot/admin/js/: ckeditor.js
(+153 files in other folders)
