<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>AlgoCode.Domain</RootNamespace>
		<AssemblyName>AlgoCode.Domain</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Enums\" />
		<Folder Include="Exceptions\" />
	</ItemGroup>

</Project>
