<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>AlgoCode.Domain</RootNamespace>
		<AssemblyName>AlgoCode.Domain</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MediatR" Version="12.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
	</ItemGroup>

</Project>
