<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>AlgoCode.Application</RootNamespace>
		<AssemblyName>AlgoCode.Application</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Ardalis.GuardClauses" Version="4.5.0" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\AppUser\Queries\" />
	</ItemGroup>

</Project>
